{
  "name": "bitwewe-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10",
    "@solana/web3.js": "^1.87.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
